# PM2 

PM2 is a Node controller.

Manage, Maintain and Increase Node.js Performance.
We maintain the most widely used Process Manager for Node.js counting over 100 millions downloads.

https://pm2.io/

npm install pm2 -g
