# XPDF TOOLS

XPdftools is a command line utility working on Linux, Windows and Mac distributed from XPDFReader creators.

Se at the Web site: https://www.xpdfreader.com/

Download page: https://www.xpdfreader.com/download.html

Documentation:
https://www.xpdfreader.com/support.html

